[DEFAULT]
# Template to generate GitHub URLs
# variables: {action} {path} {lineno}
github_url_template = https://github.com/ooni/pipeline/{action}/master/{path}#L{lineno}

# markdown or asciidoc
markup_format = markdown

# files / dirs to be ignored
ignore_paths_substr =
 build_docs.py
 build_docs_output
 af/shovel
 af/prio
 LICENSE.md

outdir = build_docs_output

# Author: name <email>
author = OONI project

# CSS: multiline field (use indentation > 0)
css =
  html, body {
    margin: 0;
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
  }
  .header {
    padding: 2rem;
    background-color: #0588cb;
    color: #fff;
    margin-bottom: 2rem;
  }
  a {
    color: #0588cb;
  }
  pre {
    border-left: none !important;
    padding: 0.5rem 1rem;
  }
  a.headerlink {
    color: #868e96
  }
  a.headerlink:hover {
    color: #0588cb;
  }
  div#pagepath { padding-bottom: 1em }
  h1 { font-size: 48px; font-weight: 300; }
  h2 { font-size: 36px; font-weight: 600; }
  h3 { font-size: 28px; font-weight: 600; }
  h4 { font-size: 22px; font-weight: 600; }
  h5 { font-size: 20px; font-weight: 600; }
  h6 { font-size: 20px; font-weight: 600; }
  h7 { font-size: 20px; font-weight: 600; }
  div.toc {
    border: 1px solid #ccc;
    margin: 1em;
    padding: 1em;
    border-radius: 10px;
    font-size: 115%%;
  }
  footer {
    background-color: rgb(0, 54, 91);
    padding: 2rem;
    color: #fff;
    font-size: 14px;
    font-family: "Fira Sans", sans-serif;
    margin-top: 2rem;
  }
  .pt-1 {
    padding-top: 0.25rem;
  }
  .pb-2 {
    padding-bottom: 0.5rem;
  }
  .pb-4 {
    padding-bottom: 1rem;
  }
  .footer-section-title {
    font-weight: bold;
  }
  footer a {
    color: #fff;
    opacity: 0.5;
    padding: 2px 0;
    margin: 2px 0;
  }
  footer a:hover {
    color: #fff;
    opacity: 1;
  }
  .button {
    color: #0588cb !important;
    border-color: #0588cb !important;
  }
  .button:hover,.button:focus {
    color: #343a40 !important;
    border-color: #343a40 !important;

  }
  .button-small {
    padding: 0 2rem;
    height: 3.5rem;
    line-height: 3.5rem;
  }


# CSS: multiline field (use indentation > 0)
html_imports = <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap" rel="stylesheet">

# footer: multiline field (use indentation > 0)
footer =
  <footer class="p-4">
    <div class="container">
      <div class="row">
        <div class="column column-50">
          <div class="pb-2"><img src="https://ooni.org/images/OONI-HorizontalMonochromeInverted.svg" height="32px" /></div>
          <div class="pb-4">Global community measuring internet censorship around the world.</div>
          <div>
            <div>© 2020 Open Observatory of Network Interference (OONI)</div>
            <div><a href="https://github.com/ooni/license">Content available under a Creative Commons license.</a></div>
          </div>
        </div>
        <div class="column column-50">
          <div class="row">
            <div class="column column-30">
              <div class="footer-section-title">About</div>
              <div class="pt-1"><a href="/about/">OONI</a></div>
              <div class="pt-1"><a href="/about/data-policy/">Data Policy</a></div>
              <div class="pt-1"><a href="https://github.com/ooni/license/tree/master/data">Data License</a></div>
              <div class="pt-1"><a href="/about/#contact">Contact</a></div>
            </div>
            <div class="column column-30">
              <div class="footer-section-title">OONI Probe</div>
              <div class="pt-1"><a href="https://ooni.org/install/">Install</a></div>
              <div class="pt-1"><a href="https://ooni.org/nettest/">Tests</a></div>
              <div class="pt-1"><a href="https://github.com/ooni">Source code</a></div>
              <div class="pt-1">
                <a href="https://api.ooni.io/">API</a>
              </div>
            </div>
            <div class="column column-30">
              <div class="footer-section-title">Updates</div>
              <div class="pt-1">
                <a href="/post/">Blog</a>
              </div>
              <div class="pt-1"><a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/ooni-talk">Mailing list</a></div>
              <div class="pt-1"><a href="https://slack.ooni.org/">Slack</a></div>
              <ul class="pt-1 footer-links-social"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
