# Configuration for OONI API
# Syntax: treat it as a Python file, but only uppercase variables are used
COLLECTORS = []

# Read-only database access
DATABASE_URI_RO = "postgresql://api:CHANGEME@localhost/metadb"

DATABASE_STATEMENT_TIMEOUT = 30
BASE_URL = "https://api.ooni.io/"

AUTOCLAVED_BASE_URL = "http://datacollector.infra.ooni.io/ooni-public/autoclaved/"

# S3 endpoint
S3_ACCESS_KEY_ID = "CHANGEME"
S3_SECRET_ACCESS_KEY = "CHANGEME"
S3_SESSION_TOKEN = "CHANGEME"
S3_ENDPOINT_URL = "CHANGEME"

# Registration email delivery
MAIL_SERVER = "CHANGEME"
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = "CHANGEME"
MAIL_PASSWORD = "CHANGEME"

#SECRET_KEY = "CHANGEME"

# Measurement spool directory
MSMT_SPOOL_DIR = "/var/lib/ooniapi/measurements"
