[DEFAULT]
# Collector hostnames, comma separated
collectors = localhost

# Database connection URI
db_uri = postgresql://readonly@localhost/metadb

# S3 access credentials
s3_access_key =
s3_secret_key =


clickhouse_url = clickhouse://default:default@clickhouse-server:9000
