connexion==1.5.3
Flask==1.0.2
Flask-Cors==3.0.6
Flask-Misaka==0.4.1
Flask-Script==2.0.6
py-lz4framed==0.12.0
python-dateutil==2.7.3
pycountry==16.11.8
psycopg2==2.7.5
requests==2.21.0
sentry-sdk[flask]==0.6.6
SQLAlchemy==1.2.12
SQLAlchemy-Utils==0.33.6
# Deps of deps
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
clickclick==1.2.2
idna==2.7
inflection==0.3.1
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
MarkupSafe==1.0
misaka==2.1.0
more-itertools==4.3.0
pathlib2==2.3.2
pluggy==0.8.0
py==1.7.0
pycountry==16.11.8
pycparser==2.19
PyYAML==4.2b1
six==1.11.0
swagger-spec-validator==2.4.1
typing==3.6.6
urllib3==1.23
Werkzeug==0.14.1
