gzip on;
gzip_proxied any;
gzip_types text/plain application/json;
gzip_min_length 1000;


server {
    listen 8080;
    location /stub_status {
        stub_status   on;
    }
}

server {
    real_ip_header X-Forwarded-For;

    listen 80;

    server_name _;

    location /metrics { 
      proxy_pass http://localhost:9113;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
            return 405;
        }

        proxy_pass ${TARGET_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

upstream wcths {
  server 157.230.124.6;
  server 64.226.86.179;
  server 104.248.46.122;
}

server {
  server_name *.th.ooni.org d33d1gs9kpq1c5.cloudfront.net;
  listen 80;

  location / {
    proxy_pass http://wcths;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
